[defaults]
inventory = inventory
remote_user = sbcadmin
host_key_checking = False
stdout_callback = yaml
jinja2_extensions = jinja2.ext.do
interpreter_python=/usr/bin/python3
command_warnings=False
bin_ansible_callbacks = True
